PORT=5000
PORT_SOCKET=3000
MONGODB_URI=mongodb+srv://govandoh_db_user:ycDb91DD2OVXPmG4@dev-cluster.2ypdqtm.mongodb.net/votaciones-cig?retryWrites=true&w=majority&appName=Dev-Cluster
JWT_SECRET=nocreoterminarconesto
JWT_EXPIRES_IN=5min